# 本地环境
VITE_API_BASE_URL=http://localhost:3000/api
VITE_WS_URL=http://localhost:3000/ws

# Yjs WebSocket服务器(默认关闭,使用Socket.IO)
VITE_USE_YJS=false
VITE_YJS_WS_URL=ws://localhost:1234

# 线上环境
# VITE_API_BASE_URL=https://onespecial.me/api
# VITE_WS_URL=https://onespecial.me


VITE_APP_TITLE=文档平台
